{
  "name"          : "green-mesa-value",
  "description"   : "Form field value getter and setter",
  "url"           : "http://github.com/green-mesa/value",
  "keywords"      : ["DOM", "value", "forms", "fields", "client", "browser"],
  "author"        : "Vision Media",
  "dependencies"  : {
    "component-type" : "1.0.0"
  },
  "main"          : "index.js",
  "version"       : "1.1.6",
  "license"       : "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/green-mesa/value.git"
  },
  "browser" : {
    "type" : "component-type"
  }
}